Prop_StarRadius_1	double	0.802537	
Prop_StarHalfAngle_1	double	48.9675	
Prop_StarRatio_1	double	0.808005	
Prop_Diameter_1	double	1.77108	
Prop_Length_1	double	5.76149	
Nozzle_ThroatRadius_1	double	0.0404995	
Nozzle_ExpanRatio_1	double	6.25352	
Shell_Length_C_1	double	6.01782	
Prop_StarRadius_2	double	0.55649	
Prop_StarHalfAngle_2	double	58.1874	
Prop_StarRatio_2	double	0.735991	
Prop_Diameter_2	double	1.31773	
Prop_Length_2	double	2.50278	
Nozzle_ThroatRadius_2	double	0.0249222	
Nozzle_ExpanRatio_2	double	18.4701	
Shell_Length_C_2	double	2.92482	
Prop_StarRadius_3	double	0.552876	
Prop_StarHalfAngle_3	double	66.4121	
Prop_StarRatio_3	double	0.868889	
Prop_Diameter_3	double	1.2989	
Prop_Length_3	double	1.34939	
Nozzle_ThroatRadius_3	double	0.0214658	
Nozzle_ExpanRatio_3	double	15.3507	
Shell_Length_C_3	double	1.66404	
cabin_1_length	double	3.80729	
cabin_3_length	double	1.0011	
cabin_5_length	double	1.31616	
cabin_1_T_min	double	0.004	
cabin_2_T_min	double	0.004	
cabin_3_T_min	double	0.004	
cabin_4_T_min	double	0.004	
cabin_5_T_min	double	0.004	
cabin_6_T_min	double	0.004		
cabin_1_T_max	double	0.01	
cabin_2_T_max	double	0.01	
cabin_3_T_max	double	0.01	
cabin_4_T_max	double	0.01	
cabin_5_T_max	double	0.01	
cabin_6_T_max	double	0.01	
cabin_1_stress_min	double	0.1	
cabin_2_stress_min	double	0.1	
cabin_3_stress_min	double	0.1	
cabin_4_stress_min	double	0.1	
cabin_5_stress_min	double	0.1	
cabin_6_stress_min	double	0.1		
cabin_1_stress_max	double	300	
cabin_2_stress_max	double	1000	
cabin_3_stress_max	double	300	
cabin_4_stress_max	double	825	
cabin_5_stress_max	double	300	
cabin_6_stress_max	double	1420	
cabin_7_stress_max	double	1420	
cabin_1_E1	double	7.3e+10	
cabin_1_E2	double	7.3e+10	
cabin_1_NU12	double	0.31	
cabin_1_G12	double	2.78626e+10	
cabin_1_G1Z	double	2.78626e+10	
cabin_1_G2Z	double	2.78626e+10	
cabin_1_rho	double	2770	
cabin_2_E1	double	1.24e+11	
cabin_2_E2	double	7.1e+09	
cabin_2_NU12	double	0.28	
cabin_2_G12	double	3.71e+09	
cabin_2_G1Z	double	3.71e+09	
cabin_2_G2Z	double	4.79e+09	
cabin_2_rho	double	1700	
cabin_3_E1	double	7.3e+10	
cabin_3_E2	double	7.3e+10	
cabin_3_NU12	double	0.31	
cabin_3_G12	double	2.78626e+10	
cabin_3_G1Z	double	2.78626e+10	
cabin_3_G2Z	double	2.78626e+10	
cabin_3_rho	double	2770	
cabin_4_E1	double	1.14e+11	
cabin_4_E2	double	1.14e+11	
cabin_4_NU12	double	0.33	
cabin_4_G12	double	4.28571e+10	
cabin_4_G1Z	double	4.28571e+10	
cabin_4_G2Z	double	4.28571e+10	
cabin_4_rho	double	4440	
cabin_5_E1	double	7.3e+10	
cabin_5_E2	double	7.3e+10	
cabin_5_NU12	double	0.31	
cabin_5_G12	double	2.78626e+10	
cabin_5_G1Z	double	2.78626e+10	
cabin_5_G2Z	double	2.78626e+10	
cabin_5_rho	double	2770	
cabin_6_E1	double	2.1e+11	
cabin_6_E2	double	2.1e+11	
cabin_6_NU12	double	0.3	
cabin_6_G12	double	8.07692e+10	
cabin_6_G1Z	double	8.07692e+10	
cabin_6_G2Z	double	8.07692e+10	
cabin_6_rho	double	7900	
cabin_7_E1	double	7.3e+10	
cabin_7_E2	double	7.3e+10	
cabin_7_NU12	double	0.31	
cabin_7_G12	double	2.78626e+10	
cabin_7_G1Z	double	2.78626e+10	
cabin_7_G2Z	double	2.78626e+10	
cabin_7_rho	double	2770	
bh_1_dim1	double	0.08	
bh_1_dim2	double	0.065	
bh_1_dim3	double	0.065	
bh_1_dim4	double	0.02	
bh_2_dim1	double	0.08	
bh_2_dim2	double	0.065	
bh_2_dim3	double	0.065	
bh_2_dim4	double	0.02	
bh_3_dim1	double	0.08	
bh_3_dim2	double	0.065	
bh_3_dim3	double	0.065	
bh_3_dim4	double	0.02	
bh_4_dim1	double	0.08	
bh_4_dim2	double	0.065	
bh_4_dim3	double	0.065	
bh_4_dim4	double	0.02	
bh_5_dim1	double	0.08	
bh_5_dim2	double	0.065	
bh_5_dim3	double	0.065	
bh_5_dim4	double	0.02	
bh_6_dim1	double	0.08	
bh_6_dim2	double	0.065	
bh_6_dim3	double	0.065	
bh_6_dim4	double	0.02	
bh_7_dim1	double	0.08	
bh_7_dim2	double	0.065	
bh_7_dim3	double	0.065	
bh_7_dim4	double	0.02	
bh_8_dim1	double	0.08	
bh_8_dim2	double	0.065	
bh_8_dim3	double	0.065	
bh_8_dim4	double	0.02	
bh_9_dim1	double	0.08	
bh_9_dim2	double	0.065	
bh_9_dim3	double	0.065	
bh_9_dim4	double	0.02	
bh_10_dim1	double	0.08	
bh_10_dim2	double	0.065	
bh_10_dim3	double	0.065	
bh_10_dim4	double	0.02	
bh_1_E	double	7.8e+10	
bh_1_rho	double	2550	
bh_1_nu	double	0.31	
bh_2_E	double	7.8e+10	
bh_2_rho	double	2550	
bh_2_nu	double	0.31	
bh_3_E	double	7.8e+10	
bh_3_rho	double	2550	
bh_3_nu	double	0.31	
bh_4_E	double	7.8e+10	
bh_4_rho	double	2550	
bh_4_nu	double	0.31	
bh_5_E	double	7.8e+10	
bh_5_rho	double	2550	
bh_5_nu	double	0.31	
bh_6_E	double	7.8e+10	
bh_6_rho	double	2550	
bh_6_nu	double	0.31	
bh_7_E	double	7.8e+10	
bh_7_rho	double	2550	
bh_7_nu	double	0.31	
bh_8_E	double	7.8e+10	
bh_8_rho	double	2550	
bh_8_nu	double	0.31	
bh_9_E	double	7.8e+10	
bh_9_rho	double	2550	
bh_9_nu	double	0.31	
bh_10_E	double	7.8e+10	
bh_10_rho	double	2550	
bh_10_nu	double	0.31	
part_1_mass	double	100	
part_1_xc	double	3.35	
part_1_yc	double	0.01	
part_1_zc	double	0.01	
part_2_mass	double	900	
part_2_xc	double	3.5	
part_2_yc	double	0.01	
part_2_zc	double	0.01	
NowCase_	double	1	
NowEngine_	double	1	
engine_1_mass	double	26267.811165	
engine_1_xc	double	14.32	
engine_1_yc	double	0	
engine_1_zc	double	0	
engine_1_Fsx	double	
engine_1_Fsy	double	
engine_1_Fsz	double	
engine_1_Fx	double	0	
engine_1_Fy	double	0	
engine_1_Fz	double	0	
engine_2_mass	double	26269.372954	
engine_2_xc	double	8.25	
engine_2_yc	double	0	
engine_2_zc	double	0	
engine_2_Fsx	double	
engine_2_Fsy	double	
engine_2_Fsz	double	
engine_2_Fx	double	0	
engine_2_Fy	double	0	
engine_2_Fz	double	0	
engine_3_mass	double	26255.651535	
engine_3_xc	double	14.32	
engine_3_yc	double	0	
engine_3_zc	double	0	
engine_3_Fsx	double	
engine_3_Fsy	double	
engine_3_Fsz	double	
engine_3_Fx	double	0	
engine_3_Fy	double	0	
engine_3_Fz	double	0	
aero_numThreads	double	1	
aero_Scale	double	1	
aero_RefL	double	1	
cabin_7_length	double	1.7	
Shell_Length_1	double	7.684343	
Shell_Radius_1	double	0.898540	
T0_1	double	0	
Prop_a_1	double	0.00064961	
Prop_rho_1	double	1775	
Prop_v_1	double	1585	
Shell_FrontRatio_1	double	0.35	
Shell_BackRatio_1	double	0.35	
Shell_FrontThick_1	double	0.01	
Shell_ColumnThick_1	double	0.008	
Shell_BackThick_1	double	0.01	
Nozzle_Expan_1	double	45	
Nozzle_Shrink_1	double	60	
Nozzle_Thick_1	double	0.04	
Nozzle_HeatThick_1	double	0.005	
Heat_FrontThick_1	double	0.005	
Heat_ColumnThick_1	double	0.005	
Heat_BackThick_1	double	0.005	
Prop_StarHoleLength_1	double	99	
Prop_n_1	double	0.15	
Prop_k_1	double	1.172	
Prop_temp_1	double	0.002	
Pc0_1	double	100000	
Pa_1	double	100000	
Shell_Length_2	double	4.170928	
Shell_Radius_2	double	0.671865	
T0_2	double	0	
Prop_a_2	double	0.00064961	
Prop_rho_2	double	1775	
Prop_v_2	double	1585	
Shell_FrontRatio_2	double	0.35	
Shell_BackRatio_2	double	0.35	
Shell_FrontThick_2	double	0.01	
Shell_ColumnThick_2	double	0.008	
Shell_BackThick_2	double	0.01	
Nozzle_Expan_2	double	45	
Nozzle_Shrink_2	double	60	
Nozzle_Thick_2	double	0.04	
Nozzle_HeatThick_2	double	0.005	
Heat_FrontThick_2	double	0.005	
Heat_ColumnThick_2	double	0.005	
Heat_BackThick_2	double	0.005	
Prop_StarHoleLength_2	double	99	
Prop_n_2	double	0.15	
Prop_k_2	double	1.172	
Prop_temp_2	double	0.002	
Pc0_2	double	100000	
Pa_2	double	100000	
Shell_Length_3	double	2.892686	
Shell_Radius_3	double	0.662450	
T0_3	double	0	
Prop_a_3	double	0.00064961	
Prop_rho_3	double	1775	
Prop_v_3	double	1585	
Shell_FrontRatio_3	double	0.35	
Shell_BackRatio_3	double	0.35	
Shell_FrontThick_3	double	0.01	
Shell_ColumnThick_3	double	0.008	
Shell_BackThick_3	double	0.01	
Nozzle_Expan_3	double	45	
Nozzle_Shrink_3	double	60	
Nozzle_Thick_3	double	0.04	
Nozzle_HeatThick_3	double	0.005	
Heat_FrontThick_3	double	0.005	
Heat_ColumnThick_3	double	0.005	
Heat_BackThick_3	double	0.005	
Prop_StarHoleLength_3	double	99	
Prop_n_3	double	0.15	
Prop_k_3	double	1.172	
Prop_temp_3	double	0.002	
Pc0_3	double	100000	
Pa_3	double	100000	
NastranPath_	string	D:\MSC.Software\MSC_Nastran\20180\bin\nastranw.exe	
ModleName_	string	minuteman3	
OutputPath_	string	result.txt	
AeroPath_	string	CP.dat	
aero_WorkPath	string	.\	
aero_SavePath	string	.\result\	
datapath	string	.	
Ma	string	0.8 0.9 1 1.1 1.5 2	
a	string	0 6	
b	string	0	
h	string	0	
coeType	string	Cx,Cy,CMz,Cp	
Prop_Shape_1	string	Star	
Prop_Shape_2	string	Star	
Prop_Shape_3	string	Star	
cabin_6_radius	double	0.898540	
cabin_6_length	double	6.017820	
cabin_4_radius	double	0.671865	
cabin_4_length	double	2.924820	
cabin_2_radius	double	0.662450	
cabin_2_length	double	1.664040	
SOLtype_	string	999	
cabin_1_T	=	0.00928791
cabin_2_T	=	0.00797715
cabin_3_T	=	0.00887864
cabin_4_T	=	0.00725031
cabin_5_T	=	0.00783692
cabin_6_T	=	0.00895652
cabin_7_T	=	0.006
