CalcForce.exe更新日志

v1.2 ~2021.9.9
- 更新了新的输入文件格式；
- 输出增加隔框最大应力应变属性。

v1.3 ~2021.9.17
- 更新输入文件格式；
- 隔框截面变更为为c型；
- 舱段材料变更为二维正交各向异性材料；
- 修正输出文件隔框应力打印错误。

v1.3.1 ~2021.9.23
- 更新输入文件格式，全部替换为英文可识别标识符（区分大小写、不计空格），顺序可打乱；
- 为提高效率，发布更新为release版。

v1.3.2 ~2021.9.26
- 输出文件格式调整，输出参数名称改为英文；
- 增加多个错误提示，方便排查可能的出错情况；
- 计算效率提升。

v1.3.3 ~2021.9.27
- 稳定性提升；
- 增加计时器，方便估算浪费的时间。

v1.3.4 ~2021.10.21
- 稳定性提升；
- 修复已知bug 二/三级工况计算；
- 修复已知bug 节点重复问题。

v1.4.0 ~2021.10.29
- 各级状态模型变更；
- 修正发动机总质量。

v1.5.0 ~2021.11.22
- 去掉了结构模型里的隔框应力应变输出；
- 增加重力（虽然不影响应力应变）。

v1.5.1 ~2022.5.19
- 修复已知bug；
- 更改文件输入格式，输入文件内等于号变更为参数类型；
- 程序调用调整为直接调用exe，输入文件规定为exe路径下的input.txt文件。

v2.0.0 ~2022.5.25
- 调整程序内部结构；
- 新加入nastran脚本输出框架，方便日后调用；
- 新增加功能：SOL200优化分析。

v2.1.0 ~2022.6.6
- 性能优化；
- 新增SOL200/SOL103的输入参数，见附件input.txt；
- 支持输出SOL200的分析结果。

v2.1.1 ~2022.6.6
- 调整输出格式。

v2.1.2 ~2022.6.12
- 添加测试管道类。